[gd_scene format=3 uid="uid://bawgckuod24uv"]

[ext_resource type="Script" uid="uid://dqx3a43dm3stu" path="res://scripts/game.gd" id="1_uwrxv"]

[sub_resource type="Environment" id="Environment_uwrxv"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.89
glow_bloom = 0.18
glow_blend_mode = 0

[node name="game" type="Node2D" unique_id=256892811]
script = ExtResource("1_uwrxv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=905141626]
environment = SubResource("Environment_uwrxv")
